<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Desenvolvedores</h1>
        <nav>
            <ul>
                <li><a href="formulario.html">Página Inicial</a></li>
                <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Conheça os Desenvolvedores! ^-^</h2>
            <div class="dev">
                <img src="bia1.jpg" alt="Imagem do desenvolvedor 1">
                <h3>Ana Beatriz </h3>
                <p> Ana não gosta muito de programar, faz por obrigação, mas Css é sua parte favorita de projetos web. Sua visão de futuro é criar quizzes de cachorrinhos pidões.</p>
            </div>
            <div class="dev">
                <img src="julia2.jpg" alt="Imagem do desenvolvedor 2">
                <h3>Julia Medeiros </h3>
                <p> Julia gosta de se dedicar aos estudos, mas prefere pegar um táxi ao final das aulas. Sua visão de futuro é se especializar em área de exatas, como física.</p>
            </div>
            <div class="dev">
                <img src="mary3.jpg" alt="Imagem do desenvolvedor 3">
                <h3>Mariany Silva </h3>
                <p> Mariany gosta de criar projetos web, especialmente css, e estudar novas tecnologias. Sua visão de futuro é seguir uma área da saúde, ou talvez tecnológica.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>IFRN - Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web - Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Componente 1: Ana Beatriz Silva de Oliveira</p>
        <p>Componente 2: Julia Medeiros Gomes de Oliveira</p>
        <p>Componente 3: Mariany da Silva</p>
    </footer>
</body>
</html>

